#url to load
#url = http://localhost:8080/chameria-it/html5test.html
#url = http://www.columbia.edu/kermit/utf8.html
url = http://www.html5test.com/

#menu bar
menu.bar = true

#size
fullscreen = false
#scrollbar.horizontal=ScrollBarAlwaysOff
#scrollbar.vertical=ScrollBarAlwaysOff

#features
download=true
print=true

# no context menu
context.menu=true
inspector=true


